{
  "Name": "Change Horse Sounds",
  "Author": "CyanFire",
  "Version": "2.0.7",
  "Description": "Makes it possible for horse and footstep sounds to exist without issues",
  "UniqueID": "CF.ChangeHorseSounds",
  "EntryDll": "ChangeHorseSounds.dll",
  "MinimumApiVersion": "4.1.0",
  "UpdateKeys": ["Nexus:13428"]
}